IV
真・夕暮
yerles
warmage






曼德拉草

mandrake







朱伊安剑斗士

juere
thief






新型武装兵 阿罗弗茨库

yerles
gunner






曼德拉草

mandrake







黑天使 瓦拉茨库

servant
archer
why





曼德拉草

mandrake







艾莱亚魔剑士

elea
claymore
















红波球

slime







金铃

metal







金铃

metal







白虎『山月』

beast
predator




自称男性

野生马 特姆纳尔特

horse
predator






艾沃达纳召唤骑士

eulderna
warmage






新型武装兵 吉尔达奥苏

yerles
gunner






达艾茨塔
明日女孩
norland
wizard






内尔茨卡尔
欢快的・石
norland
archer






吉科尔德
永远飞行
norland
wizard






艾利苏哈艾拉
冥界之夜明
norland
warrior






西尔哈尔特
腐坏之物语
norland
warrior






艾拉尼茨库
昨日地平线
norland
wizard






纳泽巴摩苏
无法停下违背道德
norland
wizard






伊弗优恩
虎与永恒
norland
warrior






罗西坦伊苏
弑杀信徒的诅咒
norland
archer






凯摩茨库
雪之卖国奴
norland
wizard






特姆瓦尔德
哭泣父
norland
wizard






苏德卡尔
射手之血
norland
archer






阿莱
巫术月
norland
wizard






皮利尔茨
锤妻
norland
archer






弗莱伊罗
怪人之完好无损
norland
archer






哈伊弗尔加
守林人之戒律
norland
archer






西伊拉茨塔
真・巨兽
norland
warrior






加恩达诺尔德
士兵舞
norland
warrior






加恩达哈尔茨
疯狂母牛
norland
wizard






帕尼尔
恶魔之骨
norland
wizard






弗伊伊努
真・圣者
norland
wizard






卡查罗
弱点之抹杀
norland
wizard






乌尔查苏塔恩
坦克笑
norland
archer






哈伊西德
受诅咒的领导者
norland
wizard






哈利茨塔
预感子弹
norland
archer






达尔鲍恩德
王贵妇人
norland
warrior






卡兹恩巴
狂人之魔族
norland
wizard






米巴尔德
猎杀小狗的王子
norland
warrior






达哈尔德
子夜伤感
norland
archer






凯查鲁伊恩
反逆之抹杀
norland
archer






吉弗奥恩
拨动时间黄
norland
warrior






哈迪阿
白金之败者
norland
wizard






艾德哈茨库
肉与贤者
norland
wizard






乌拉科尔德
虐杀的物语
norland
warrior






基兹达尔库
献出父亲可爱
norland
archer






塔姆内茨库
天使白
norland
archer






阿玛恩纳
明天之逃亡者
norland
wizard






罗巴米尔
银美人
norland
warrior






瓦古鲍恩
违背命运的幻
norland
warrior


























