杂耍商人『摩安』
调酒师 摩巴尔德
治疗师 奥伊莱尔
修女 莱浩尔库
武器店的店主 弗伊纳尔特
杂货店的店主 齐亚德尔
旅馆的店主 阿科尔
面包屋的店主 基查阿苏
魔法店的魔法师 内伊加
交易店的店主 阿弗内尔
诺耶尔的长老 特尔哈尔德
工会的训练师 凯苏西亚
魔法师 诺罗摩茨库
情报商 西由纳尔德
市民 卡布罗茨库
市民 兹西亚茨库
市民 达索尼尔
市民 莱巴罗弗
市民 纳泽利茨库
市民 伊罗诺恩
守卫 萨恩
守卫 帕西亚苏
守卫 阿莱库塔玛
钓具店的店主 拉伊奥恩索尔
武器店的店主 卡恩查格苏
交易店的店主 基罗古
杂货店的店主 乌巴弗安尔
魔法店的魔法师 西伊内尔
旅馆的店主 奥古姆苏
面包屋的店主 帕弗尔加
魔法师 西伊拉弗
调酒师 特姆拉伊
治疗师 乌拉茨特
韦尔尼斯的长老 弗奥莱苏
工会的训练师 艾保哈尔特
情报商 凯苏歌苏
市民 齐尤塔
市民 阿罗拉尔库
市民 伊奥苏
市民 弗莱奥博苏
市民 萨摩泽弗
市民 歌尔安浩尔苏
市民 莱巴伊恩
市民 阿利西尤
守卫 尼罗尔古
守卫 尼艾伊苏
守卫 米西艾德
守卫 罗西米苏
杂货店的店主 艾伊鲁特
旅馆的店主 皮恩索尔
万事屋的店主 阿内罗茨特
交易店的店主 尼科保尔
马厩的店主 阿罗伊加
约恩村的长老 卡恩查特
工会的训练师 奥弗奥苏
魔法师 伊布西德
情报商 哈伊塔恩
市民 摩纳博茨特
市民 阿罗博苏
市民 阿吉博尔特
市民 摩纳巴尔德
守卫 诺罗罗尔
守卫 乌利德卡尔
守卫 优弗奥恩
调酒师 罗迪伊苏
治疗师 西萨纳茨库
竞技场主人 西兹西艾拉
杂货店的店主 卡恩查纳尔德
旅馆的店主 加恩达
万事屋的店主 艾巴卡苏
武器店的店主 弗莱伊迪伊
面包屋的店主 米西亚奥苏
魔法店的魔法师 茈纳尔库
交易店的店主 艾拉达尔
帕罗米亚城镇区的长老 艾伊米科尔德
工会的训练师 阿玛基
魔法师 艾拉坦伊苏
情报商 艾利苏齐恩
守卫 塔姆齐苏
守卫 特尔瓦尔茨
守卫 阿伊弗伊苏
守卫 玛科尔德
守卫 西伊茨艾恩
守卫 库纳恩
守卫 内毕莱兹
守卫 诺西亚苏
守卫 罗巴尔德
市民 艾拉浩尔苏
市民 科萨恩达尔
市民 布弗奥苏
市民 塔奥诺尔德
市民 阿利弗安乌苏
市民 伊西尤
市民 阿玛罗恩
市民 弗莱阿达奥拉
市民 加恩达达尔库
市民 特米弗奥苏
守卫 纳尔茨卡尔
守卫 阿巴利兹
守卫 努罗弗
守卫 特姆纳尔特
调酒师 兹基恩
治疗师 克弗弗尔加
杂货店的店主 奥博萨尔
旅馆的店主 赫恩歌
武器店的店主 卡伊西亚
面包屋的店主 萨玛毕尔
魔法店的魔法师 加恩达阿苏
交易店的店主 瓦伊恩歌
钓具店的店主 艾伊罗兹
鲁米艾斯特的长老 吉博尔库
工会的训练师 基查哈尔特
魔法师 内弗安乌苏
情报商 莱茨坦伊
市民 拉伊阿
市民 纳奥苏
市民 纳泽拉尔库
市民 罗西内苏
市民 阿莱库加
市民 西莱阿
市民 西尤塔玛
市民 索伊毕茨特
市民 阿尔弗奥尔
市民 坦茨艾恩
市民 德塔恩
市民 米西亚
守卫 库弗拉伊苏
守卫 西尔利茨塔
守卫 弗利奥兹苏
守卫 基弗安拉
守卫 特米茨坦伊
守卫 利奥茨塔
守卫 纳苏罗伊
交易店的店主 西萨罗苏
武器店的店主 奥米
杂货店的店主 凯苏查苏塔恩
万事屋的店主 拉伊卡苏
黑市的店主 阿罗浩尔库
食品店店主 齐由巴尔德
魔法店的魔法师 西由姆苏
旅馆的店主 乌弗伊尔
调酒师 艾巴艾苏
竞技场主人 齐尤哈恩
宠物竞技的主办者『尼诺』 
卡普尔港的长老 阿拉内尔
工会的训练师 尼科莱兹
魔法师 库杰苏
情报商 歌查苏塔恩
治疗师 瓦弗伊苏
市民 艾利利阿
市民 茨罗尔特
市民 奥古基恩
市民 塔姆纳弗
水手 阿吉德
水手 西亚达奥拉
水手 科布茨坦伊
水手 阿伊加恩
守卫 诺罗达尔
守卫 赫苏保尔
守卫 艾利苏雅恩
守卫 奥尔博茨特
守卫 弗艾雅苏
船长 阿玛达尔库
交易店的店主 卡巴茨特尔
调酒师 瓦伊弗奥尔
杂货店的店主 艾罗尔茨
旅馆的店主 哈伊塔利
万事屋的店主 塔伊西德
黑市的店主 保西亚
迷之奴隶商人
武器店的店主 瓦弗伊苏
竞技场主人 纳泽拉尔加
特尔斐长老 莱纳茨库
工会的训练师 索茨坦伊
魔法师 伊尔罗茨库
情报商 萨摩诺尔
市民 诺罗
市民 迪尔乌恩
市民 迪伊恩加
市民 科恩加
市民 玛利茨塔
市民 索伊尼茨库
市民 摩恩巴
市民 皮利苏
武器店的店主 弗莱阿歌苏
交易店的店主 罗利兹
杂货店的店主 阿罗拉茨库
万事屋的店主 艾罗雅恩
魔法店的魔法师 伊罗特
旅馆的店主 吉米苏
面包屋的店主 查弗奥尔德
魔法师 阿伊鲁特
调酒师 西尔内科
治疗师 姆达苏
埃雷鲁的长老 阿玛迪利阿
公会的训练师 吉保苏
情报商 米西塔恩
市民 浩莱尔
市民 萨尔格苏
市民 尤迪利阿
市民 弗利奥罗
市民 纳加苏
市民 伊弗米阿
市民 纳泽罗兹
市民 艾诺尔德
守卫 赫纳尔库
守卫 弗内苏
守卫 鲍伊加
守卫 艾利鲁尔
魔法店的魔法师 莱巴罗阿
交易店的店主 弗奥恩达
调酒师 齐尤弗奥尔
杂货店的店主 艾巴博阿
旅馆的店主 艾罗西尤
万事屋的店主 基查鲍恩德
黑市的店主 伊布哈德
武器店的店主 奥米博尔库
武器店的店主 米西尤艾伊苏
杂货店的店主 阿弗安苏
梅尔卡恩的长老 赫米茨库
公会的训练师 卡兹查苏塔恩
魔法师 科尔迪伊
情报商 克弗德卡尔
面包屋的店主 艾伊米利阿
食品店店主 奥泽基苏
市民 齐亚塔
市民 拉伊阿坦恩
市民 弗奥罗古
市民 拉查弗艾苏
市民 阿内毕尔
市民 米西尤诺尔德
市民 迪伊迪苏塔恩
市民 伊西尤
赏金猎人 西伊索尼尔
赏金猎人 阿拉艾伊苏
赏金猎人 兹拉尔德
赏金猎人 迪尔莱伊
赏金猎人 罗巴茨艾恩
交易店的店主 弗莱奥艾伊苏
武器店的店主 阿玛哈尔特
杂货店的店主 萨伊罗兹
黑市的店主 凯苏博茨特
食品店店主 阿迪尔哈尔德
魔法店的魔法师 哈伊博茨库
旅馆的店主 弗奥德恩
调酒师 凯查加恩
竞技场主人 齐亚恩巴
克莱阿尔玛的长老 科拉苏
公会的训练师 伊罗罗兹
魔法师 弗莱阿达奥苏
情报商 萨伊罗恩
马厩的店主 乌拉巴尔德
面包屋的店主 达伊达恩
市民 萨摩利兹
市民 特尔罗茨库
市民 弗利奥内尔
市民 尼苏纳尔库
水手 巴弗艾苏
水手 伊罗罗恩
水手 罗博艾茨塔
水手 科摩茨库
赏金猎人 杰萨恩德
赏金猎人 阿弗罗伊
赏金猎人 伊罗西尔库
赏金猎人 歌尔西艾尔
赏金猎人 优纳尔特
船长 拉伊纳弗
调酒师 艾德罗伊
治疗师 苏纳
杂货店的店主 特尔伊加
旅馆的店主 基科瓦尔
旅馆的店主 阿莱
面包屋的店主 伊西尤弗奥尔
魔法店的魔法师 内尔利茨塔
交易店的店主 乌拉瓦尔
钓具店的店主 茨利
阿克・贝尔库的长老 艾保博阿
公会的训练师 科布杰苏
魔法师 尼苏阿苏
情报商 玛恩索尔
纪念品店的店主 布莱阿
市民 凯巴摩苏
市民 卡兹
市民 弗莱阿罗伊
市民 米西艾奥恩
市民 达尔罗兹
市民 阿莱艾茨塔
赏金猎人 卡苏尤恩
赏金猎人 纳巴
交易店的店主 苏罗尔古
万事屋的店主 查弗安苏
食品店店主 奥兹塔
旅馆的店主 卡伊鲍恩
瓦卢姆长老 萨伊鲁伊恩
公会的训练师 卡恩查巴
魔法师 艾哈艾尔
情报商 歌尔安
市民 姆罗尔特
市民 赫苏麦苏
市民 博尔格恩
市民 齐亚阿库
渔夫 杰瓦尔特
渔夫 科布伊加
渔夫 诺科尔
渔夫 科弗格苏
赏金猎人 齐亚基恩
赏金猎人 坦伊恩
交易店的店主 帕伊恩
杂货店的店主 阿罗茨特尔
魔法店的店主 吉西艾尔
食品店店主 尔纳茨库
调酒师 达尔恩
竞技场主人 萨阿苏
宠物竞技的主办者
公会的训练师 西兹罗古
魔法师 米乌加
情报商 帕诺尔茨
治疗师 塔姆瓦尔德
新型武装兵 库弗茨库
特种部队 尼苏诺尔
新型武装兵 坦弗奥恩
特种部队 萨尔拉古
新型武装兵 索拉纳苏
特种部队 伊西尤利阿
新型武装兵 奥苏莱阿
特种部队 尼苏
新型武装兵 拉查罗恩
特种部队 拉伊阿巴尔德
新型武装兵 索拉诺尔特
特种部队 艾保利茨库
守卫 阿玛莱尔
守卫 米西亚毕苏
守卫 科尔莱尔
守卫 弗安帕恩
守卫 阿莱哈艾拉
杂货店的店主 艾拉迪阿
旅馆的店主 瓦伊恩加
万事屋的店主 利阿库
交易店的店主 尼科罗兹
路多斯的长老 西摩诺尔德
公会的训练师 达西亚
魔法师 西摩艾茨塔
情报商 克萨尔德
市民 乌尔
市民 帕伊加
市民 赫罗茨塔
市民 特米姆
市民 基查艾伊苏
市民 阿迪尔弗伊苏
赏金猎人 奥尔纳伊尔
赏金猎人 萨摩特





















































































































































